# Uncomment .env from .gitignore to prevent it from being committed to version control
TOKEN=secret-starter-mern
MONGODB_URI=mongodb+srv://jichang2_db_user:r7wqC7xr6zSm903f@cluster0.ifrdfum.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0